import { InfographicsGridElement } from "../../components/InfographicsGridElement";
import "./InfographicsPage.css";

export const InfographicsPage = () => {
  return (
    <div className="infographics-page">
      <div className="container">
        <h2 className="infographics__title">
          Основные показатели по промышленности
        </h2>
        <div className="infographics__main">
          <InfographicsGridElement
            title={"Количество организаций промышленности на конец года"}
            info="Структурное подразделение:
управление произведенного ВВП и ВРП Главного управления национальных счетов"
          />
          <InfographicsGridElement
            title={"Объем промышленного производства в текущих ценах"}
            info="Структурное подразделение:
управление произведенного ВВП и ВРП Главного управления национальных счетов"
          />
          <InfographicsGridElement
            title={
              "Объем промышленного производства в текущих ценах на душу населения"
            }
            info="Структурное подразделение:
управление произведенного ВВП и ВРП Главного управления национальных счетов"
          />
          <InfographicsGridElement
            title={
              "Индекс промышленного производства в % к соответствующему периоду предыдущего года"
            }
            info="Структурное подразделение:
управление индексов промышленного производства Главного управления статистики предприятий"
          />
          <InfographicsGridElement
            title={
              "Производительность труда в промышленности, в % к предыдущему году"
            }
            info="Структурное подразделение:
управление индексов промышленного производства Главного управления статистики предприятий"
          />
          <InfographicsGridElement
            title={
              "Объем производства промышленной продукции в натуральном выражении"
            }
            info="Структурное подразделение:
управление статистики промышленного производства, науки и инноваций Главного управления статистики предприятий"
          />
          <InfographicsGridElement
            title={
              "Объем производства промышленной продукции в натуральном выражении на душу населения"
            }
            info="Структурное подразделение:
управление статистики промышленного производства, науки и инноваций Главного управления статистики предприятий"
          />
          <InfographicsGridElement
            title={"Индекс производства потребительских товаров"}
            info="Структурное подразделение:
управление индексов промышленного производства Главного управления статистики предприятий"
          />
          <InfographicsGridElement
            title={"Коэффициент использования производственной мощности"}
            info="Структурное подразделение:
управление статистики промышленного производства, науки и инноваций Главного управления статистики предприятий"
          />
          <InfographicsGridElement
            title={
              "Запасы готовой продукции на складах промышленных организаций на конец периода"
            }
            info="Структурное подразделение:
управление индексов промышленного производства Главного управления статистики предприятий"
          />
          <InfographicsGridElement
            title={
              "Соотношение запасов и среднемесячного объема производства на конец периода, в %"
            }
            info="Структурное подразделение:
управление индексов промышленного производства Главного управления статистики предприятий"
          />
          <InfographicsGridElement
            title={
              "Объем производства промышленной продукции в натуральном выражении на 1000 человек"
            }
            info="Структурное подразделение:
Управление статистики промышленного производства, науки и инноваций Главного управления статистики предприятий"
          />
        </div>
      </div>
    </div>
  );
};
